{
	"folders": [
		{
			"path": "../chara/app"
		},
		{ "name": "lib_engine", "path": "../chara/libs/engine" },
		{ "name": "lib_definitions", "path": "../chara/libs/definitions" },
		{ "name": "lib_types", "path": "../chara/libs/types" },
		{
			"name": "chara",
			"path": "../chara"
		},
		{
			"name": "root",
			"path": "../"
		}
	]
}
